<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;netstandard2.1;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dimesoftware/facteur</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dimesoftware/facteur</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dimesoftware/facteur/master/assets/facteur.png?raw=true</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Facteur;Email;Mail;SendGrid</PackageTags>
    <Description>Send e-mails using the SendGrid endpoint</Description>
    <Version>1.1.2</Version>
    <Authors>Dime Software</Authors>
    <Company>Dime Software</Company>
    <Product>Facteur</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facteur\Facteur.csproj" />
  </ItemGroup>

</Project>
