<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1;net5.0</TargetFrameworks>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>Facteur</AssemblyTitle>
    <Company>Dimenics</Company>
    <Product>Facteur</Product>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <Authors>Dimenics</Authors>
    <Company>Dimenics</Company>
    <Product>Facteur</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/dimenics/facteur/master/assets/letter.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/dimenics/facteur</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dimenics/facteur</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Facteur e-mail kit resolver using view model</Description>
    <Version>1.0.0-beta.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facteur\Facteur.csproj" />
  </ItemGroup>

</Project>
