<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <AssemblyTitle>Facteur</AssemblyTitle>
    <Company>Dime Software</Company>
    <Product>Facteur</Product>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <Authors>Dime Software</Authors>
    <Company>Dime Software</Company>
    <Product>Facteur</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/dimesoftware/facteur/master/assets/facteur.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/dimesoftware/facteur</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dimesoftware/facteur</PackageProjectUrl>
    <PackageTags>Facteur;Email;Mail</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Map and resolve email templates using the view model type names</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facteur\Facteur.csproj" />
  </ItemGroup>
   <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
