<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1;net5.0</TargetFrameworks>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <AssemblyTitle>Facteur</AssemblyTitle>
    <Company>Dimenics</Company>
    <Product>Facteur</Product>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <Authors>Dimenics</Authors>
    <Company>Dimenics</Company>
    <Product>Facteur</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/dimenics/facteur/master/assets/facteur.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/dimenics/facteur</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dimenics/facteur</PackageProjectUrl>
    <PackageTags>Facteur;Email;Mail</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Map and resolve e-mail templates using the view model type names</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facteur\Facteur.csproj" />
  </ItemGroup>

</Project>
