<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facteur" Version="1.0.1" />
    <PackageReference Include="Facteur.Compilers.Scriban" Version="1.0.0" />
    <PackageReference Include="Facteur.Resolvers.ViewModel" Version="1.0.0" />
    <PackageReference Include="Facteur.Smtp" Version="1.0.0" />
    <PackageReference Include="Facteur.TemplateProviders.IO" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Welcome.sbnhtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
