<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;netstandard2.1;net461</TargetFrameworks>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <AssemblyTitle>Facteur.Attachments.IO</AssemblyTitle>
    <Company>Dime Software</Company>
    <Product>Facteur</Product>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Dime Software</Authors>
    <Company>Dime Software</Company>
    <Product>Facteur</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/dimesoftware/facteur/master/assets/facteur.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/dimesoftware/facteur</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dimesoftware/facteur</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Add attachments using simple IO</Description>
    <PackageTags>Facteur;Email;Mail;RazorEngine;Scriban;SendGrid;Graph;SMTP</PackageTags>
    <Version>1.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Facteur\Facteur.csproj" />
  </ItemGroup>

</Project>
