<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dimenics/facteur</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dimenics/facteur</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>SMTP endpoint for the facteur e-mail kit.</Description>
    <Version>1.0.0-beta.1</Version>
    <Authors>Dimenics</Authors>
    <Company>Dimenics</Company>
    <Product>Facteur</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facteur\Facteur.csproj" />
  </ItemGroup>

</Project>
