<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/dimesoftware/facteur</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dimesoftware/facteur</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/dimesoftware/facteur/master/assets/facteur.png?raw=true</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Facteur;Email;Mail;Resend</PackageTags>
		<Description>Send emails using the Resend endpoint</Description>
		<Version>0.1.0-alpha.2</Version>
		<Authors>Dime Software</Authors>
		<Company>Dime Software</Company>
		<Product>Facteur</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Resend" Version="0.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Facteur\Facteur.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
